<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        *{ margin: 0; padding: 0; font-family: 微软雅黑; list-style: none;}
        a{ text-decoration: none !important;}
        input{ border: none;}
        .il-par{ font-size: 0;}
        .il{ display: inline-block; font-size: 12px;}

        .login-page{ background: #f0f0f0;}
        .login-wrap{ margin-left: -80px; margin-top: 200px;}
        .login-form{ width: 380px; margin: 0 auto;}
        .login-form .login-header{ text-align: center; font-weight: bold; line-height: 100px; padding-left: 80px;}
        .login-form .form-group{ margin-bottom: 10px;}
        .login-form .form-group label{ font-size: 14px; text-align: right; width: 80px;}
        .login-form .form-group .form-control{ width: 300px; height: 40px; border: 1px solid #ccc; box-sizing: border-box; padding-left: 10px;}
        .login-form .form-group .login-btn{ color: #fff; background: #4587db !important; border: none; text-align: center; margin-left: 80px; width: 300px; height: 40px;}
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function(){
            $(".login-btn").click(function () {
                window.location.href = "/operationPlatform/index.html";
//                $.ajax({
//                    type: "post",
//                    url: "",
//                    data: data,
//                    success: function(msg) {
//                        alert(msg);
//                    }
//                });
            });
        });
    </script>
</head>
<body class="page-body login-page">
    <div class="login-wrap">
        <form method="post" role="form" id="login" class="login-form fade-in-effect">
            <h2 class="login-header">易企卖运营管理平台</h2>
            <div class="form-group il-par">
                <label class="username il">用户名：</label>
                <input type="text" class="form-control input-dark il" name="username" id="username" autocomplete="off" placeholder="用户名" />
            </div>
            <div class="form-group il-par">
                <label class="passwd il">密码：</label>
                <input type="password" class="form-control input-dark il" name="passwd" id="passwd" autocomplete="off" placeholder="密码" />
            </div>
            <div class="form-group">
                <input type="button" class="btn btn-dark btn-block text-left login-btn" value="登录" />
            </div>
        </form>
    </div>
</body>
</html>